<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobileoptimized" content="0" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Birpin</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body id="comprar-credito">

  	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="imagenes/birpin.svg"></a>
			</div>
		</div>
	</nav>

	<header class="header-comprar-creditos">
		<div class="container">
			<div class="row">
				<article class="col-md-12">
					<h2>créditos Birpin</h2>
				</article>
			</div>
		</div>
	</header>

	<section class="mejores-postulantes">
		<div class="container">
			<div class="row">
				<article class="col-md-12">
					<h3>Más y mejores postulantes a un costo sin precedente</h3>
					<a class="btn btn-primary btn-lg text-uppercase">Compar créditos</a>
				</article>
			</div>
		</div>
	</section>

	<section class="sp1">
		<div class="container">
			<div class="row">
				<article class="col-sm-5">
					<p>
						Navegas y exploras sin límite alguno toda la base de datos de Birpin, tanto los postulantes que inteligentemente te acerca el sistema a través de la tecnología Birpinmatch® como los que aplican al ver tu aviso.
					</p>
				</article>
			</div>
		</div>
	</section>

	<section class="sp2">
		<div class="container">
			<div class="row">
				<article class="col-sm-12">
					<p>
						Los créditos se pueden utilizar para todos los avisos que tenes publicados, sean de Sistemas, Marketing o RRHH sin límite alguno.
					</p>
				</article>
			</div>
		</div>
	</section>

	<section class="sp3">
		<div class="container">
			<div class="row">
				<article class="col-sm-5 col-sm-offset-7">
					<p>
						Con tus créditos, sólo pagas por el postulante que se alinea a tus expectativas luego de ver toda su experiencia, utilizas el crédito y ves todos sus datos de contacto.
					</p>
				</article>
			</div>
		</div>
	</section>

	<section class="comprar">
		<div class="container">
			<div class="row">
				<article class="col-md-8 col-md-offset-2">
					<table class="table table-condensed table-bordered table-striped table-hover text-center">
					<thead>
						<tr>
							<th class="text-center">Cantidad</th>
							<th class="text-center">Precio</th>
							<th class="text-center">Valor unitario</th>
							<th class="text-center">Descuento</th>
						</tr>
					</thead>
					<tbody>
												<tr>
							<td>10 créditos</td>
							<td>$ 275</td>
							<td>$ 27,50</td>
							<td>0,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=10">Comprar</a></td>
						</tr>
												<tr>
							<td>25 créditos</td>
							<td>$ 619</td>
							<td>$ 24,76</td>
							<td>10,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=25">Comprar</a></td>
						</tr>
												<tr>
							<td>50 créditos</td>
							<td>$ 1.169</td>
							<td>$ 23,38</td>
							<td>15,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=50">Comprar</a></td>
						</tr>
												<tr>
							<td>100 créditos</td>
							<td>$ 2.131</td>
							<td>$ 21,31</td>
							<td>20,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=100">Comprar</a></td>
						</tr>
												<tr>
							<td>150 créditos</td>
							<td>$ 2.784</td>
							<td>$ 18,56</td>
							<td>32,50%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=150">Comprar</a></td>
						</tr>
												<tr>
							<td>250 créditos</td>
							<td>$ 3.781</td>
							<td>$ 15,12</td>
							<td>45,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=250">Comprar</a></td>
						</tr>
												<tr>
							<td>500 créditos</td>
							<td>$ 5.500</td>
							<td>$ 11,00</td>
							<td>60,00%</td>
							<td><a class="btn btn-sm btn-primary" href="call-mp.php?cantidad_creditos=500">Comprar</a></td>
						</tr>
											</tbody>
				</table>
					
				</article>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5>Sobre Birpin</h5>
					<ul>
						<li>¿Por qué Birpin?</li>
						<li>Equipo de proyecto</li>
						<li>Misión y valores</li>
					</ul>
					
				</div>

				<div class="col-md-3">
					<h5>Ayuda</h5>
					<ul>
						<li>Ayuda a postulantes</li>
						<li>Ayuda para empresas</li>
						<li>Publicitar en Birpin</li>
						<li>Informar un error</li>
					</ul>
				</div>

				<div class="col-md-3"></div>

				<div class="col-md-3">
					<h5>Birpin en Latam</h5>
					<ul class="flags">
						<li><img src="http://wikimitos.org/images/b/b6/Bandera_de_Argentina.svg"></li>
						<li><img src="http://wikimitos.org/images/e/e4/Bandera_de_Chile.svg"></li>
						<li><img src="http://wikimitos.org/images/2/2d/Bandera_de_Per%C3%BA.svg"></li>
						<li><img src="http://wikimitos.org/images/e/e1/Bandera_de_Uruguay.svg"></li>
					</ul>

					<hr>
					<h5>Birpin en redes sociales</h5>
					<ul class="social">
						<li><a href=""><span class="ion-social-facebook"></span></a></li>
						<li><a href=""><span class="ion-social-twitter"></span></a></li>
						<li><a href=""><span class="ion-social-linkedin"></span></a></li>
						<li><a href=""><span class="ion-social-googleplus"></span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="foot">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul>
							<li>© 2017 · Birpin</li>
							<li> · </li>
							<li>Términos y condiciones</li>
							<li>Políticas de privacidad</li>
							<li>Seguridad</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </body>
  </html>